B1.Nov.10.mp3-----------Size: 6.437338829040527MB 

-- chunk : 0

   size: 1.0000000000

   Hash Value: [B@70744673

-- chunk : 1

   size: 1.0000000000

   Hash Value: [B@79d6147a

-- chunk : 2

   size: 1.0000000000

   Hash Value: [B@7ac359a0

-- chunk : 3

   size: 1.0000000000

   Hash Value: [B@659e90fb

-- chunk : 4

   size: 1.0000000000

   Hash Value: [B@378b15e5

-- chunk : 5

   size: 1.0000000000

   Hash Value: [B@7e37b2aa

-- chunk : 6

   size: 0.4373388290

   Hash Value: [B@1e59ea95

