2016-10-26 21:19:21.6334|INFO|thread:14|DashboardViewModel|Took 0ms to Create RepositoryViewModel for location D:\MMTNC\BitTorrent-like-Software
2016-10-26 21:18:04.3946|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-10-26 21:18:04.4116|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-10-26 21:18:04.4116|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| #########################################
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.3.2.0
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| Build version: 570bd2ebb9c5ce46fb76037fdabc1161eec760f9
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***************************************
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***                                 ***
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***                                 ***
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***                                 ***
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***                                 ***
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| ***************************************
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| OS Version: Windows 10 10.0.14393.0 amd64
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| Current culture: en-US
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| Environment.CurrentDirectory: C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| Terminal Services session: no
2016-10-26 21:18:04.4296|INFO|thread: 4|StartupLogging| Location: C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294\GitHub.exe
2016-10-26 21:18:04.4456|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-10-26 21:18:04.4456|INFO|thread: 4|StartupLogging| System.Environment.CommandLine: C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294\GitHub.exe
2016-10-26 21:18:04.4786|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-10-26 21:18:04.4786|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-10-26 21:18:04.4786|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2024:/tmp/ssh-E4DeGHjhDXfj/agent.9828
2016-10-26 21:18:04.4786|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd;C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\usr\bin;C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\usr\share\git-tfs;C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294;C:\Users\Kuga\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Skype\Phone\;C:\Users\Kuga\AppData\Local\Microsoft\WindowsApps;;C:\Program Files (x86)\MSBuild\12.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\
2016-10-26 21:18:04.4786|INFO|thread: 4|StartupLogging| =====================================================
2016-10-26 21:18:04.4786|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2016-10-26 21:18:04.4786|INFO|thread: 4|StartupLogging| =====================================================
2016-10-26 21:18:04.4786|INFO|thread: 4|StartupLogging| Git Extracted: 'False:
2016-10-26 21:18:04.4786|ERROR|thread: 4|StartupLogging| MISSING PortableGit Dir: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189'
2016-10-26 21:18:04.4906|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-10-26 21:18:04.4906|INFO|thread: 1|App|Shortcut C:\Users\Kuga\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-10-26 21:18:04.4906|ERROR|thread: 4|PortableGitManager|git.exe doesn't exist at 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd\git.exe'
2016-10-26 21:18:04.4906|ERROR|thread: 4|StartupLogging| MISSING Git Executable: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd\git.exe'
2016-10-26 21:18:04.4906|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd'
2016-10-26 21:18:04.4906|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\usr\bin'
2016-10-26 21:18:04.4906|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\usr\share\git-tfs'
2016-10-26 21:18:04.4906|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2016-10-26 21:18:04.4906|INFO|thread: 4|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Skype\Phone\;C:\Users\Kuga\AppData\Local\Microsoft\WindowsApps;
2016-10-26 21:18:04.5237|INFO|thread: 4|StartupLogger|Proxy information: (None)
2016-10-26 21:18:04.5237|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2016-10-26 21:18:04.5477|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294\Images\App.ico'
2016-10-26 21:18:04.5737|INFO|thread: 4|PortablePackageManager|About to cleanup old package 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9', current version is 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189'
2016-10-26 21:18:05.3573|INFO|thread: 4|UrlProtocolInstaller|Registered UrlAppLauncher protocol: "C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294\GitHub.exe" -u="%1"
2016-10-26 21:18:05.7981|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294\lib\7za.exe', Args: 'x -y "-oC:\Users\Kuga\AppData\Local\GitHub\1odf1zod.cvu.deleteme" "C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294\PortableGit.7z"', Working Directory: 
2016-10-26 21:18:05.8772|INFO|thread: 4|PortablePackageManager|Extracting PortableGit.7z is (so far) successful
2016-10-26 21:18:06.7708|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-10-26 21:18:06.7708|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-10-26 21:18:09.3451|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-10-26 21:18:10.4478|WARN|thread:17|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-10-26 21:18:11.8274|INFO|thread:14|DashboardViewModel|Selected repository 'BitTorrentProject/BitTorrent-like-Software'
2016-10-26 21:18:11.8569|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:605
2016-10-26 21:18:11.8569|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:583
2016-10-26 21:18:11.8865|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:605 after waiting 0.0293877s
2016-10-26 21:18:13.0238|WARN|thread:26|RepositoryModel|concurrent connection for GitClient.cs:605 signalled RepositoryNotFoundException. Marked repository as lost on disk.
LibGit2Sharp.RepositoryNotFoundException: Path 'D:\DOAN MMTNC\BitTorrent-like-Software\.git' doesn't point at a valid Git repository or workdir.
   at LibGit2Sharp.Core.Proxy.git_repository_open(String path)
   at LibGit2Sharp.Repository..ctor(String path, RepositoryOptions options)
   at GitHub.Models.RepositoryModel.CreateRepositoryForConnection()
   at GitHub.Models.RepositoryModel.<>c__DisplayClass7c`2.<RunConnectionOperation>b__75()
2016-10-26 21:18:13.0238|INFO|thread:26|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:605 after blocking 1.1458337s
2016-10-26 21:18:13.0489|INFO|thread:17|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:583 after waiting 1.1858289s
2016-10-26 21:18:13.0609|WARN|thread:17|RepositoryModel|exclusive connection for GitClient.cs:583 signalled RepositoryNotFoundException. Marked repository as lost on disk.
LibGit2Sharp.RepositoryNotFoundException: Path 'D:\DOAN MMTNC\BitTorrent-like-Software\.git' doesn't point at a valid Git repository or workdir.
   at LibGit2Sharp.Core.Proxy.git_repository_open(String path)
   at LibGit2Sharp.Repository..ctor(String path, RepositoryOptions options)
   at GitHub.Models.RepositoryModel.CreateRepositoryForConnection()
   at GitHub.Models.RepositoryModel.<>c__DisplayClass7c`2.<RunConnectionOperation>b__75()
2016-10-26 21:18:13.0609|WARN|thread:17|DashboardViewModel|Could not fix bad proxy setting as the repository does not exist.
2016-10-26 21:18:13.0609|INFO|thread:17|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:583 after blocking 0.015508s
2016-10-26 21:18:14.2719|INFO|thread: 1|RepositoryHost|Log in from cache for login 'yamakuga' to host 'https://api.github.com/' SUCCEEDED
2016-10-26 21:18:14.5981|WARN|thread:26|DashboardViewModel|Repository 'BitTorrent-like-Software' is missing from disk - throwing a user error.
2016-10-26 21:18:14.5996|INFO|thread:17|DashboardViewModel|Took 2751ms to Create RepositoryViewModel for location D:\DOAN MMTNC\BitTorrent-like-Software
2016-10-26 21:18:14.6561|INFO|thread:28|SoftwareUpdateViewModel|Checking for new version
2016-10-26 21:18:16.1386|INFO|thread:26|BackgroundFetcher|Got a refresh period for D:\DOAN MMTNC\BitTorrent-like-Software\.git of 300 seconds
2016-10-26 21:18:16.1386|INFO|thread:26|BackgroundFetcher|Added a delay for D:\DOAN MMTNC\BitTorrent-like-Software\.git of 21477 milliseconds
2016-10-26 21:18:17.4003|WARN|thread: 1|RepositoryHost|Failed to get organization.
System.NullReferenceException: Object reference not set to an instance of an object.
   at lambda_method(Closure , Object , Object )
   at Octokit.Reflection.ReflectionUtils.<>c__DisplayClass19.<GetSetMethodByExpression>b__18(Object source, Object val)
   at Octokit.PocoJsonSerializerStrategy.DeserializeObject(Object value, Type type)
   at Octokit.Internal.SimpleJsonSerializer.GitHubSerializerStrategy.DeserializeObject(Object value, Type type)
   at Octokit.SimpleJson.DeserializeObject(String json, Type type, IJsonSerializerStrategy jsonSerializerStrategy)
   at Octokit.SimpleJson.DeserializeObject[T](String json, IJsonSerializerStrategy jsonSerializerStrategy)
   at Octokit.Internal.SimpleJsonSerializer.Deserialize[T](String json)
   at Octokit.Internal.JsonHttpPipeline.DeserializeResponse[T](IResponse response)
   at Octokit.Connection.<Run>d__23`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Octokit.ApiConnection.<Get>d__0`1.MoveNext()
2016-10-26 21:18:27.4013|INFO|thread: 1|DashboardViewModel|Received request to clone: 'https://github.com/BitTorrentProject/BitTorrent-like-Software.git'
2016-10-26 21:18:33.6154|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/BitTorrentProject/BitTorrent-like-Software.git
2016-10-26 21:18:33.6154|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2016-10-26 21:18:33.6309|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/BitTorrentProject/BitTorrent-like-Software.git' to 'BitTorrent-like-Software' in directory 'D:\DOAN MMTNC
2016-10-26 21:18:33.6309|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2016-10-26 21:18:33.6309|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd;C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\usr\bin;C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\usr\share\git-tfs;C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294;C:\Users\Kuga\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\12.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\
2016-10-26 21:18:33.6309|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/BitTorrentProject/BitTorrent-like-Software.git" "BitTorrent-like-Software" ', Working Directory: D:\DOAN MMTNC
2016-10-26 21:18:33.6674|ERROR|thread: 1|ProcessWrapper|Exception thrown while running the following command: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd\git.exe clone --progress --recursive  --  "https://github.com/BitTorrentProject/BitTorrent-like-Software.git" "BitTorrent-like-Software" '
2016-10-26 21:18:33.6774|INFO|thread: 1|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2016-10-26 21:18:33.6774|INFO|thread:14|DashboardViewModel|Selected repository 'BitTorrentProject/BitTorrent-like-Software'
2016-10-26 21:18:33.8120|INFO|thread:14|DashboardViewModel|Took 0ms to Create RepositoryViewModel for location D:\DOAN MMTNC\BitTorrent-like-Software
2016-10-26 21:18:33.8120|WARN|thread: 1|StandardUserErrors|Showing user error Please check your log file for more details, or contact out support team if you are still having problems.
System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at GitHub.IO.ProcessWrapper.Start()
   at GitHub.IO.ObservableProcess..ctor(IProcess process, Boolean throwOnNonZeroExitCode)
2016-10-26 21:19:13.4353|INFO|thread: 1|DashboardViewModel|Received request to clone: 'https://github.com/BitTorrentProject/BitTorrent-like-Software.git'
2016-10-26 21:19:21.5363|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/BitTorrentProject/BitTorrent-like-Software.git
2016-10-26 21:19:21.5363|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2016-10-26 21:19:21.5363|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/BitTorrentProject/BitTorrent-like-Software.git' to 'BitTorrent-like-Software' in directory 'D:\MMTNC
2016-10-26 21:19:21.5363|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2016-10-26 21:19:21.5363|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd;C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\usr\bin;C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\usr\share\git-tfs;C:\Users\Kuga\AppData\Local\Apps\2.0\T9183WHE.CNE\4VA4WE9H.553\gith..tion_317444273a93ac29_0003.0003_7524e8363d96b294;C:\Users\Kuga\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\12.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\
2016-10-26 21:19:21.5363|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/BitTorrentProject/BitTorrent-like-Software.git" "BitTorrent-like-Software" ', Working Directory: D:\MMTNC
2016-10-26 21:19:21.5363|ERROR|thread: 1|ProcessWrapper|Exception thrown while running the following command: 'C:\Users\Kuga\AppData\Local\GitHub\PortableGit_63435a79518b44808827aa3194b76bea96231189\cmd\git.exe clone --progress --recursive  --  "https://github.com/BitTorrentProject/BitTorrent-like-Software.git" "BitTorrent-like-Software" '
2016-10-26 21:19:21.5363|INFO|thread: 1|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2016-10-26 21:19:21.5363|INFO|thread:14|DashboardViewModel|Selected repository 'BitTorrentProject/BitTorrent-like-Software'
2016-10-26 21:19:21.5553|WARN|thread: 1|StandardUserErrors|Showing user error Please check your log file for more details, or contact out support team if you are still having problems.
System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at GitHub.IO.ProcessWrapper.Start()
   at GitHub.IO.ObservableProcess..ctor(IProcess process, Boolean throwOnNonZeroExitCode)
