sub (online-video-cutter.com).mp4-----------Size: 13MB 

++ chunk : 1

++ size: 1.0000000000

++ chunk : 2

++ size: 1.0000000000

++ chunk : 3

++ size: 1.0000000000

++ chunk : 4

++ size: 1.0000000000

++ chunk : 5

++ size: 1.0000000000

++ chunk : 6

++ size: 1.0000000000

++ chunk : 7

++ size: 1.0000000000

++ chunk : 8

++ size: 1.0000000000

++ chunk : 9

++ size: 1.0000000000

++ chunk : 10

++ size: 1.0000000000

++ chunk : 11

++ size: 1.0000000000

++ chunk : 12

++ size: 1.0000000000

++ chunk : 13

++ size: 1.0000000000

++ chunk : 14

++ size: 0.0528879166

